;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1E1E2E
#2E2440
#foreground = #D8DEE9

foreground = "#CDD6F4"
[bar/bar]
width = 100%
height = 26pt

background = #00000000

wm-restack = i3
;line-size = 2pt

border-size = 4pt
border-color = #00000000

font-0 = CaskaydiaCove Nerd Font:style=Regular:size=12;3
font-1 = CaskaydiaCove Nerd Font:style=Regular:size=22;5
font-2 = CaskaydiaCove Nerd Font:style=Regular:size=16;4
font-3 = JetBrainsMono Nerd Font Mono Medium;3

modules-left = left date right spacer
modules-center = left xworkspaces right
modules-right = left pulseaudio-control spacerbg cpu spacerbg battery spacerbg memory right spacer left systray right


scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
;cursor-click = pointer

[module/spacer]
type = custom/text

format = <label>
;format-padding = 2pt
label = " "

[module/spacerbg]
type = custom/text

format = <label>
format-background = ${colors.background}
format-padding = 4pt
label = " "

[module/left]
type = custom/text

format = <label>
format-foreground = #1e1e2e
label = ""
label-font = 2

[module/right]
type = custom/text

format = <label>
format-foreground = ${colors.background}
label = ""
label-font = 2

[module/xworkspaces]
type = internal/xworkspaces
format = <label-state>
label-active = "●"
label-active-padding = 3pt
label-occupied = "○"
label-occupied-padding = 3pt
label-active-background = ${colors.background}
label-occupied-background = ${colors.background}
label-active-font = 3
label-occupied-font = 3

[module/systray]
type = internal/tray
format-background = ${colors.background}
;format-foreground = ${colors.foreground}
;format-margin = 8pt

tray-spacing = 16pt
tray-background = ${colors.background}

[module/xwindow]
type = internal/xwindow
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
label = %title:0:60:...%

[module/pulseaudio-control]
type = custom/script
format-background = #1E1E2E
tail = true
format-underline = ${colors.foreground}
label-padding = 2
label-foreground = ${colors.foreground}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --sink-blacklist is only needed for next-sink).
exec = pulseaudio-control --icons-volume " , " --icon-muted " "  --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_0a_00.4.analog-surround-51: Speakers" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_0a_00.4.analog-surround-51" next-sink
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background}
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background}
label = %percentage%%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}
label-background = ${colors.background}

; [module/filesystem]
; type = internal/fs
; interval = 25

; mount-0 = /

; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}

; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock

; label-layout = %layout%
; label-layout-foreground = ${colors.primary}

; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-foreground = ${colors.background}
; label-indicator-background = ${colors.secondary}

; [network-base]
; type = internal/network
; interval = 5
; format-connected = <label-connected>
; format-disconnected = <label-disconnected>
; label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

; [module/wlan]
; inherit = network-base
; interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

; [module/eth]
; inherit = network-base
; interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

format-padding = 2

format-discharging-background = #1e1e2e
format-discharging-foreground = ${colors.forground}
format-charging-background = #1e1e2e
format-charging-foreground = ${colors.forground}
format-background = #1e1e2e
format-foreground = ${colors.forground}
label-charging-background = #1e1e2e
label-charging-foreground = ${colors.forground}
label-discharging-background = #1e1e2e
label-discharging-foreground = ${colors.forground}
label-foreground = ${colors.forground}
label-background = #1e1e2e
label-empty-background = #1e1e2e

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
